<!DOCTYPE html>

<head>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <h1>Jay Patel</h1>

        <h1>Search Book Name</h1>
  
        <!-- TABLE CONSTRUCTION-->
       <table id="myTable">

         <div align="center">  
                    Search <input type="text" name="search" id="search" class="form-control" />  
                </div> 
                <br>
                <br>
    <tr>
        <th>book</th>
        <th>Content</th>
        <th>Author</th>
        <th>Firstname</th>
        <th>Lastname</th>

    </tr>
 <div align="center"> 
    <button name="first" id="first" class="first">A-M</button> <button  name="second" id="second">N-Z</button>
</div>


</table>
   <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

 
</body>

</html>